﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>NOCHE MÁGICA DORADA III | Diario Digital de la UJA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files_viccom/favicon.ico" type="image/x-icon" />
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/directory/directory.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/img_assist/img_assist.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/tagadelic/tagadelic.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/misc/farbtastic/farbtastic.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/modules/calendar/calendar.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/modules/date/date.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/footermap/footermap.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/html-elements.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/tabs.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/messages.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/block-editing.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/wireframes.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/zen.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/zen/zen/estilo-grados.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/ujaen/layout.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/ujaen/viewslayout.css?E" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/diariodigital.ujaen.es/themes/ujaen/diariodigital.css?E" />
  
	<link rel="alternate" type="application/rss+xml" title="Diario Digital UJA RSS" href="http://diariodigital.ujaen.es/rss.xml" />
<!--[if IE]>
  <link href="/sites/diariodigital.ujaen.es/themes/ujaen/ie.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if IE 7]>
  <link href="/sites/diariodigital.ujaen.es/themes/ujaen/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if IE 6]>
  <link href="/sites/diariodigital.ujaen.es/themes/ujaen/ie6.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<script type="text/javascript" src="/misc/jquery.js?E"></script>
<script type="text/javascript" src="/misc/drupal.js?E"></script>
<script type="text/javascript" src="/files_viccom/languages/es_a2782df823b548654787452a70feda19.js?E"></script>
<script type="text/javascript" src="/sites/all/modules/img_assist/img_assist.js?E"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "addthis": { "config_default": { "services_toolbox": "", "services_compact": "email, digg, delicious, myspace, live, more", "services_expanded": "", "ui_cobrand": "Your Site", "ui_header_color": "#666699", "ui_header_background": "#EFEFFF", "ui_click": 0, "ui_delay": "", "ui_use_addressbook": 0, "pubid": "my-username", "data_track_clickback": 0, "data_ga_tracker": 0, "ui_use_css": true, "data_use_cookies": true, "ui_language": "es", "data_use_flash": true }, "share_default": { "templates": { "twitter": "" } } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
addthis_config = Drupal.settings.addthis.config_default; addthis_share = Drupal.settings.addthis.share_default;
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in node-type-nota-de-prensa two-sidebars i18n-es page-node-26142 section-node">

  <div id="home"><div id="wrapper">

    <a name="navigation-top" id="navigation-top"></a>
	    <div id="header" class="clear-block header2" >
				
					
		<a href="http://www.ujaen.es" class="logouja"> 
			<span class="logodiario_span">Universidad de Jaén</span>
		</a>
		<h1>
			<!--<a href="http://www.ujaen.es" title="Principal" rel="home">
				<span>Principal</span>
			</a>-->
		</h1>
		<a class="logodiario" href="http://diariodigital.ujaen.es"> 
				<span class="logodiario_span">Diario Digital de Jaén</span>
			</a>
		<p class="slogan"></p>
		<!---->

					<div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">
			  <a name="navigation" id="navigation"></a>
			  				<div id="search-box">
				  <form action="/node/26142"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Introduzca los términos que quiera buscar." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Buscar"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-yuT2LG8Qf9VEmL2PTasDtekhm8ZjuWvDaLWmPUIeKiA" value="form-yuT2LG8Qf9VEmL2PTasDtekhm8ZjuWvDaLWmPUIeKiA"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
				</div> <!-- /#search-box -->
			  			  				<div id="primary" class="clear-block">
				  <ul class="links"><li class="menu-2029 first"><a href="/" title="">Portada</a></li>
<li class="menu-2031"><a href="/dossier_de_prensa" title="">Dossiers</a></li>
<li class="menu-2128"><a href="http://diariodigital.ujaen.es/historico" title="">Histórico</a></li>
<li class="menu-2032"><a href="/sitemap" title="">Mapa del sitio</a></li>
<li class="menu-2036"><a href="/info" title="">Acerca de</a></li>
<li class="menu-2039 last"><a href="/user/login" title="">Identificarse</a></li>
</ul>				</div> <!-- /#primary -->
			  			  			  <div id="block-menu-primary-links" class="block block-menu region-odd even region-count-1 count-6"><div class="block-inner">

      <h2 class="title">Primary links</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/" title="" id="custom_breadcrumbs_menu-2029-1" class="active">Portada</a></li>
<li class="leaf"><a href="/dossier_de_prensa" title="" id="custom_breadcrumbs_menu-2031-1">Dossiers</a></li>
<li class="leaf"><a href="http://diariodigital.ujaen.es/historico" title="" id="custom_breadcrumbs_menu-2128-1">Histórico</a></li>
<li class="leaf"><a href="/sitemap" title="" id="custom_breadcrumbs_menu-2032-1">Mapa del sitio</a></li>
<li class="leaf"><a href="/info" title="" id="custom_breadcrumbs_menu-2036-1">Acerca de</a></li>
<li class="leaf last"><a href="/user/login" title="" id="custom_breadcrumbs_menu-2039-1"><span class="tab">Identificarse</span></a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
			</div></div> <!-- /#navbar-inner, /#navbar -->
		
		    </div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">
      <div class="breadcrumb"><a href="/">Inicio</a> &raquo; <a href="/taxonomy/term/1">General</a> &raquo; NOCHE MÁGICA DORADA III &raquo; </div>      <div id="content">
        
        <!-- ******** RESTRINGIR ACCESO SOLO DESDE RIUJA ******** -->
                                                <!-- Comienzo de Body -->
                  <div id="content-header">
                          <h2 class="title">NOCHE MÁGICA DORADA III</h2>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
             <div id="node-26142" class="node node-type-nota-de-prensa"><div class="node-inner">

  
  
  
          <div class="meta">
                    <div class="submitted">
            Submitted by campus on Vie, 07/10/2011 - 10:57            </div>
        
                    <div class="terms terms-inline"> in <ul class="links inline"><li class="taxonomy_term_1 first last"><a href="/taxonomy/term/1" rel="tag" title="">General</a></li>
</ul></div>
                </div>
  
  <div class="content">
    <div class="field field-type-datestamp field-field-fecha-publicacin">
      <div class="field-label">Fecha Publicación:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Sábado, 11 Octubre, 2014</span>        </div>
        </div>
</div>
<p>La Asociación Española Contra el Cáncer con sede en Linares, organiza la 3ª edición de NOCHE MÁGICA DORADA,que será el próximo 22 de Octubre a las 8 de la tarde en el Teatro Cervanters de Linares,dónde actuarán grandes artistas, como la gran pianista Marisa Montiel, las sopranos Mº Eugenia Boix,Cecilia Gallego, Susana Jannes y los tenores Joaquín Robles y Francisco Heredia, como pianista acompañante Mariano Hernández. Posteriormente se realizará una cena-cóctel en el Hotel Anibal en dónde habrá un espectáculo flamenco a cargo del Ballet de Mª del Mar Ramírez y Raquel Parrilla.</p>
  </div>

  
</div></div> <!-- /node-inner, /node -->
        </div>

        
                    <div id="content-bottom" class="region region-content_bottom">
              <div id="block-tagadelic-1" class="block block-tagadelic region-odd odd region-count-1 count-7"><div class="block-inner">

      <h2 class="title">Temas</h2>
  
  <div class="content">
    <a href="/taxonomy/term/74" class="tagadelic level2" rel="tag" title="">Actividades Culturales</a> 
<a href="/taxonomy/term/66" class="tagadelic level2" rel="tag" title="">Comunicación</a> 
<a href="/taxonomy/term/5" class="tagadelic level2" rel="tag" title="">Deportes</a> 
<a href="/taxonomy/term/6" class="tagadelic level3" rel="tag" title="">Estudiantes</a> 
<a href="/taxonomy/term/4" class="tagadelic level3" rel="tag" title="">Extensión Universitaria</a> 
<a href="/taxonomy/term/69" class="tagadelic level2" rel="tag" title="">Formación Permanente</a> 
<a href="/taxonomy/term/1" class="tagadelic level6" rel="tag" title="">General</a> 
<a href="/taxonomy/term/81" class="tagadelic level3" rel="tag" title="">Institucional</a> 
<a href="/taxonomy/term/3" class="tagadelic level4" rel="tag" title="">Investigación</a> 
<a href="/taxonomy/term/82" class="tagadelic level1" rel="tag" title="">Jornadas</a> 
<a href="/taxonomy/term/83" class="tagadelic level1" rel="tag" title="">Postgrado</a> 
<a href="/taxonomy/term/7" class="tagadelic level1" rel="tag" title="">Relaciones Internacionales</a> 
<div class='more-link'><a href="/tagadelic/chunk/1">more tags</a></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
            </div> <!-- /#content-bottom -->
        
      </div>
       <!-- /#content-inner, /#content -->

              <div id="sidebar-left"><div id="sidebar-left-inner" class="region region-left">
          <div id="block-user-1" class="block block-user region-odd odd region-count-1 count-1"><div class="block-inner">

      <h2 class="title">Navegación</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/" title="Enlace a la página principal" id="custom_breadcrumbs_menu-87-1" class="active">Portada</a></li>
<li class="leaf"><a href="/sitemap" title="Muestra un mapa del sitio" id="custom_breadcrumbs_menu-96-1">Mapa del sitio</a></li>
<li class="leaf"><a href="/info" title="Información sobre el Diario Digital" id="custom_breadcrumbs_menu-108-1">Acerca de</a></li>
<li class="leaf last"><a href="/user/login" title="Inicia la sesión" id="custom_breadcrumbs_menu-88-1"><span class="tab">Identificarse</span></a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-left-inner, /#sidebar-left -->
      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-block-19" class="block block-block region-odd even region-count-1 count-2"><div class="block-inner">

      <h2 class="title">Redes Sociales</h2>
  
  <div class="content">
    <div id="pesredes">
<div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="tbutton"><a class="twitter-share-button" data-hashtags="diariodigital" data-lang="es" data-via="ujaen" href="https://twitter.com/share">Twittear</a> 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="false" data-width="65">&nbsp;</div>
<!-- Place this tag where you want the +1 button to render. --><!-- Place this tag where you want the +1 button to render. --><div class="g-plusone" data-size="medium">&nbsp;</div>
<!-- Place this tag after the last +1 button tag. --><!-- Place this tag after the last +1 button tag. --><script type="text/javascript">
  window.___gcfg = {lang: 'es'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><div id="linkedin">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-counter="right"></script></div>
</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-addthis-0" class="block block-addthis region-even odd region-count-2 count-3"><div class="block-inner">

      <h2 class="title">Compartir Noticias</h2>
  
  <div class="content">
    <a href="/" class="addthis_button"></a>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-languageinterface-0" class="block block-languageinterface region-odd even region-count-3 count-4"><div class="block-inner">

      <h2 class="title">Idioma</h2>
  
  <div class="content">
    <ul id="language-interface"><li class="active es"><a href="/es/node/26142" class="active es"><img src="http://diariodigital.ujaen.es/sites/diariodigital.ujaen.es/modules/languageinterface/flags/es.png" width = "16" height = "12" class="active es" alt="Español/Spanish"/> Español/Spanish</a></li><li class="en"><a href="/en/node/26142" class="en"><img src="http://diariodigital.ujaen.es/sites/diariodigital.ujaen.es/modules/languageinterface/flags/en.png" width = "16" height = "12" class="en" alt="Inglés/English"/> Inglés/English</a></li></ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-tagadelic-6" class="block block-tagadelic region-even odd region-count-4 count-5"><div class="block-inner">

      <h2 class="title">Medios de publicación</h2>
  
  <div class="content">
    <a href="/taxonomy/term/43" class="tagadelic level2" rel="tag" title="">Abc</a> 
<a href="/taxonomy/term/41" class="tagadelic level2" rel="tag" title="">Aula Magna</a> 
<a href="/taxonomy/term/99" class="tagadelic level1" rel="tag" title="">Diario de Almería</a> 
<a href="/taxonomy/term/97" class="tagadelic level1" rel="tag" title="">Diario de Sevilla</a> 
<a href="/taxonomy/term/35" class="tagadelic level6" rel="tag" title="">Diario Ideal</a> 
<a href="/taxonomy/term/34" class="tagadelic level6" rel="tag" title="">Diario Jaén</a> 
<a href="/taxonomy/term/38" class="tagadelic level3" rel="tag" title="">El Mundo</a> 
<a href="/taxonomy/term/36" class="tagadelic level3" rel="tag" title="">El País</a> 
<a href="/taxonomy/term/39" class="tagadelic level1" rel="tag" title="">Europa Press</a> 
<a href="/taxonomy/term/33" class="tagadelic level1" rel="tag" title="">Periódico</a> 
<a href="/taxonomy/term/51" class="tagadelic level1" rel="tag" title="">Universia</a> 
<a href="/taxonomy/term/37" class="tagadelic level5" rel="tag" title="">Viva Jaén</a> 
<div class='more-link'><a href="/tagadelic/chunk/6">more tags</a></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->

	<div id="footer"><div id="footer-inner" class="region region-footer">
			
			<p>Campus Las Lagunillas s/n | 23071 - Ja&eacute;n <br /> Tlf: +34 953 21 21 21 | Fax: +34 953 21 22 39 | <a href="mailto:info@ujaen.es">info@ujaen.es</a> <br /> <a href="http://www.ujaen.es/copy.html">Aviso legal</a> | <a href="http://www.ujaen.es/serv/viccom/sugerencias/sugerencias.htm">Sugerencias</a></p>
			<div id="block-block-18" class="block block-block region-odd even region-count-1 count-8"><div class="block-inner">

  
  <div class="content">
    <div class="block block-node region-odd even region-count-1 count-10" id="block-node-0">
<div class="block-inner">
<div class="content"><a class="feed-icon" href="http://feeds.feedburner.com/ujaen/diario"><img alt="Distribuir contenido" border="0" height="18" src="/misc/feed.png" title="Distribuir" width="18" /></a></div>
</div>
</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-footermap-0" class="block block-footermap region-even odd region-count-2 count-9"><div class="block-inner">

  
  <div class="content">
    <div class="footermap"></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
                              				  
		
						
                      <ul class="links"><li class="menu-2029 first"><a href="/" title="">Portada</a></li>
<li class="menu-2031"><a href="/dossier_de_prensa" title="">Dossiers</a></li>
<li class="menu-2128"><a href="http://diariodigital.ujaen.es/historico" title="">Histórico</a></li>
<li class="menu-2032"><a href="/sitemap" title="">Mapa del sitio</a></li>
<li class="menu-2036"><a href="/info" title="">Acerca de</a></li>
<li class="menu-2039 last"><a href="/user/login" title="">Identificarse</a></li>
</ul>                                          

			
        		
	  </div></div> <!--  /#footer-inner, /#footer -->

  </div></div> <!-- /#page-inner, /#page -->

      <div id="closure-blocks" class="region region-closure"><div id="block-block-17" class="block block-block region-odd even region-count-1 count-10"><div class="block-inner">

  
  <div class="content">
    <ul class="validators">
<li><a href="http://validator.w3.org/check?uri=referer"><img alt="Valid XHTML 1.0 Transitional" border="0" src="http://www.w3.org/Icons/valid-xhtml10-blue" style="border: 0pt none; width: 88px; height: 31px;" /> </a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="¡CSS Válido!" border="0" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" style="border: 0pt none; width: 88px; height: 31px;" /> </a></li>
<li><a href="http://www.w3.org/WAI/WCAG1AA-Conformance"><img alt="Icono de conformidad con el Nivel Doble-A, de las Directrices de Accesibilidad para el Contenido Web 1.0 del W3C-WAI" border="0" height="32" src="http://www.w3.org/WAI/wcag1AA-blue" width="88" /></a></li>
</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>

</body>
</html>

